name: multi-line-action
on: workflow_dispatch

jobs:
  theFirstJob:
    runs-on: ubuntu-latest
    steps:
      - name: Run Multiline
        run: |
              echo "This is the first lien"
              echo "this is the secon line"
              echo "this will create a file named touchy" > touchy
              cat touchy
      - name: Same Machine 
        run: |
              pwd
              ls 
              
